<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project12</title>
    <style>
        .red{
            
            background-color: red;
            opacity:1;
            color:black;
        }
         .red2{
           
            background-color: red;
            opacity:0.8;
             color:black;
        }
         .red3{
          
            background-color: red;
            opacity:0.6;
             color:black;
        }
        .red4{
           
            background-color: red;
           opacity:0.4;
             color:black;
            
        }
         .red5{
           
            background-color: red;
            opacity:0.2;
             color:black;
              height:50px;
        }
        .redy{
   font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   position:sticky;
   top: 0px;
   background-color:red;
        }
      .history{
            position:relative;
            left:123px;
        }
        .blue{
            background-color:blue;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            position:sticky;
            top:0px;
           
        }
        .blue1{

            background-color: blue;
            opacity:1;
             color:black;
        }
         .blue2{

            background-color: blue;
            opacity:0.8;
             color:black;
        }
         .blue3{

            background-color: blue;
            opacity:0.6;
             color:black;
        }
         .blue4{

            background-color: blue;
            opacity:0.4;
             color:black;
        }
         .blue5{

            background-color: blue;
            opacity:0.2;
             color:black;
        }
        .green{
            background-color:green;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            position:sticky;
            top:0px;
        }
        .green1{
             background-color: green;
            opacity:1;
             color:black;
        }
         .green2{
             background-color: green;
            opacity:0.8;
             color:black;
        }
         .green3{
             background-color: green;
            opacity:0.6;
             color:black;
        }
         .green4{
             background-color: green;
            opacity:0.4;
             color:black;
        }
         .green5{
             background-color: green;
            opacity:0.2;
             color:black;
        }
        h5{
            position: fixed;
            right:1px;
            bottom: 3px;
            border:2px dotted black;

        }
       
    
    </style>
</head>
<body>
    <h2 class="history">The History Of Different Colors</h2>
  <h3 class="redy">RED</h3>
<div class="red">Did you know that red is the first color that humans perceive, after black and white?</div>
<div class="red2">It’s the color that babies see
first before any other, and the first that those suffering from temporary color blindness after a brain injury start to
see again.</div>
<div class="red3">Red’s dominance is even reflected in how colors are defined: although different societies developed their
names for colors at different times and in different ways, almost all of them named them in the same order. With only a
few exceptions, the order of labelling colors was generally black first, white second, red third, and then green, yellow
and blue.</div>
<div class="red4">Scientists have posited that societies developed names for colors according to which ones they had the strongest
reaction to. This means that humans, supposedly much like bulls, have had strong feelings about the color red for
thousands of years.</div>
<div class="red5">Over time, red has come to symbolize power, love, vigor, and beauty.</div><br>

<h3 class="blue">BLUE</h3>
<div class="blue1">Did you know that the color blue has a long and fascinating history? From barbarians, to royals, to workers, blue garments have been
worn for thousands of years.</div>
<div class="blue2">But when used as a pigment for painting, blue has an altogether different story as the rarest and most precious shade of
all.</div>
<div class="blue3">Egyptian blue—the first color to be synthetically produced—was invented in Ancient Egypt around 2,200 B.C., around the
same time the Great Pyramids were built. To create the hue, Egyptians combined limestone and sand with a
copper-containing mineral (such as azurite or malachite) and heated the solution to between 1470 and 1650 degrees
fahrenheit.</div>
<div class="blue4">Between 1947 and 1957, the French artist Yves Klein perfected what he considered the purest blue of all. He registered
International Klein Blue (IKB) as a trademark and the deep ultramarine became his signature. He painted over 200
canvases with the color, as many sculptures, and even painted models in IKB so they could “print” their bodies onto
canvas.</div>
<div class="blue5">Today blue textile dyes and pigments are mainly synthetic, but the color still holds the same powerful symbolism as it
did when it was a rare and costly shade. Flags, sports teams, and uniforms often use blue to symbolize unity and power.
But the color is also ambiguous: “to feel blue” denotes sadness, while “blue skies” are equated with optimism and
happiness. What does blue mean to you?</div>
<h3 class="green">GREEN</h3>
<div class="green1">A color that’s as old as the trees, green has been mesmerizing humans for eons. Fittingly, the word green is closely
related to the word “growan” which means “to grow” in Old English.</div>
<div class="green2">Green is the color we associate with growth, vegetation, renewal and life. While it has typically been associated with
nature throughout history, the color green has also held the spotlight for having special significance in various
kingdoms, empires, religions and societies.</div>
<div class="green3">In ancient times, Egyptians used green pigments derived from natural minerals like malachite. The Egyptians strongly
associated green with rebirth and regeneration. However, preserving green pigment proved difficult for the Egyptians
because most of their green hues eventually turned black after being applied to the walls of caves.</div>
<div class="green4">For the Romans and Greeks, there was the invention of an artificial pigment with a blue-green shade
    called verdigris
    that was created using corroded copper. Verdigris was used abundantly on coins and mosaics throughout the ancient
    world.
    Even medieval monks sprinkled in some verdigris to color their sacred manuscripts.</div>

<div class="green5">Throughout time, green has taken on many meanings. People today can appreciate the very fluid nature
    of green just by
    taking a moment to think of the things we associate this color with. In some cases, green is associated with health,
    harmony, nature and growth. However, we also associate green with sickness by describing someone's face as “turning
    green” when they are sick to their stomach. Someone who is jealous is also described as being “green with envy.”
    Green
    is even a color of Christmas. Green is also a color closely associated with specific places. Everyone knows Ireland
    as
    the “Emerald Isle” due to its abundant green landscape. Green is also associated with the idea of good luck when
    placed
    in the context of a four-leaf clover.</div>
  
<h5>the history of color</h5>



</body>
</html>